name: Create and Deploy Angular Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Docker:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      # Step 1: Build Docker image
      - name: Build Docker image
        run: docker build -t yel.consulting-frontend .

      # Step 2: Remove old Docker container
      - name: Remove old Docker container
        run: |
          if docker ps -a --format '{{.Names}}' | grep -q '^yel.consulting-frontend$'; then
            docker rm -f yel.consulting-frontend
          fi

      # Step 3: Create application-specific network
      # - name: Create app network
      #   run: docker network create yel.consulting-network > /dev/null 2>&1 || echo done

      # Step 4: Run Docker container
      - name: Run Docker container
        run: |
          docker run \
            --name yel.consulting-frontend \
            --network=reverse-proxy-network \
            --label traefik.enable=true \
            --label traefik.docker.network=reverse-proxy-network \
            --label "traefik.http.routers.yel-consulting-frontend.rule=Host(\"yel.consulting\")" \
            --label traefik.http.routers.yel-consulting-frontend.tls=true \
            --label traefik.http.routers.yel-consulting-frontend.entrypoints=websecure \
            --label traefik.http.routers.yel-consulting-frontend.tls.certresolver=letsencrypt \
            -d yel.consulting-frontend:latest


      # Step 5: Connect app to reverse proxy network
      # - name: Connect app to reverse proxy network
      #   run: docker network connect reverse-proxy-network yel.consulting-frontend > /dev/null 2>&1 || echo done
